FROM php:7.4-fpm

RUN pecl install apcu

RUN apt-get update && \
apt-get install -y \
libzip-dev

RUN docker-php-ext-install zip
RUN docker-php-ext-enable apcu

WORKDIR /www/app/ApiDisplay

COPY --chown=1000:1000 ./code/ /www/app/

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN composer install --no-scripts --no-interaction

RUN PATH=$PATH:/www/app/ApiDisplay/vendor/bin:bin